{
  "name": "@wasmc/compiler",
  "version": "0.0.0-experimental",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./index.mjs"
  },
  "bin": {
    "wasmc-js": "./cli.mjs"
  },
  "wasmc": {
    "agentGuide": "./AGENTS.md",
    "developerSkill": "./skills/wasmc-developer/SKILL.md"
  },
  "files": [
    "AGENTS.md",
    "index.mjs",
    "cli.mjs",
    "wasmc_compiler.wasm",
    "lib_core.wasm",
    "skills/wasmc-developer"
  ],
  "dependencies": {}
}
