{
  "name": "@wasmc/compiler",
  "private": true,
  "version": "0.0.21",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./index.mjs"
  },
  "bin": {
    "wasmc-js": "./cli.mjs"
  },
  "wasmc": {
    "agentGuide": "./AGENTS.md",
    "developerSkill": "../skills/wasmc-developer/SKILL.md",
    "distribution": "repository-root forwarding route; not a standalone package"
  },
  "files": [
    "AGENTS.md",
    "index.mjs",
    "cli.mjs",
    "lib_core.wasm",
    "skills/wasmc-developer"
  ],
  "dependencies": {}
}
